Gene,Coverage(%),Depth(X)
>blaOXA-1_1_J02967 Beta-lactam resistance:,100.00,21.76
>oqxB_1_EU370913 Quinolone resistance:,99.90,46.96
>oqxA_1_EU370913 Quinolone resistance:,99.66,54.88
>catB4_1_EU935739 Phenicol resistance:,99.64,22.44
>fosA_3_ACWO01000079 Fosfomycin resistance:,99.52,45.21
>strA_1_M96392 Aminoglycoside resistance:Alternate name; aph(3'')-Ib,99.25,18.72
>sul2_1_AF542061 Sulphonamide resistance:,98.28,14.36
>strB_1_M96392 Aminoglycoside resistance:Alternate name; aph(6)-Id,97.61,23.41
>dfrA14_1_DQ388123 Trimethoprim resistance:,97.52,21.12
